{
  "name": "Prisma Legal",
  "short_name": "Prisma Legal",
  "description": "Estudio jurídico boutique · Asunción, Paraguay",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
